server {
    server_name 147.182.208.213 nftyclub.live localhost;
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;
    client_max_body_size 100M;

    location / {
        proxy_pass http://server:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
}
